<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Powerlifting Reading Repo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header role="banner" class="super-navigation-header">
        <div class="width-container" style="margin-bottom:48px;">
            <span>
            <p class="pl-header__logotype-text" style="color: #fff;">PL.DIGI</p>
            </span>
        </div>
    </header>
    <div class="homepage-header">
        <div class="width-container">
            <h1 class="heading-xl">IPF Technical Rules</h1>
        </div>
    </div>
    <div class="width-container">
    <div class="main-wrapper">
        <div class="grid-column-full">
            <h1 class="heading-xl" style="margin-bottom: 24px;">Powerlifting Reading Repo</h1>
            <p class="body" style="margin-bottom: 48px;">A repository containing digitised and reworked documents from the IPF and other IPF affiliated bodies suitable for the modern era.</p>
        </div>
        <div class="grid-column-two-thirds">
            <h2 class="heading-l" style="margin-bottom: 24px;" >Available documents</h2>
            <p class="body">A list of digitised documents created to help new lifters and transcribed from IPF PDFs, created with accessibility and inclusivity in mind.</p>
            <div class="call-out" style="margin-bottom: 20px;">
                <p class="body-medium" style="margin-bottom: 0;">This website is in no way affliated with the IPF. All content is updated and maintained by a third party.</p>
            </div>
            <p class="body-small">Last updated 08.11.2023</p>
            <ul class="directory-list">
                <li class="chevron-card">
                    <div class="chevron-card-wrapper">
                        <a href="competition-handbook.html" class="chevron-link">Competition Handbook</a>
                        <p class="body" style="margin-bottom: 0;">A guide for new and seasoned lifters to navigate competitions.</p>
                    </div>
                </li>
                <li class="chevron-card">
                    <div class="chevron-card-wrapper">
                        <a href="volunteer-handbook.html" class="chevron-link">Volunteer Handbook</a>
                        <p class="body" style="margin-bottom: 0;">A guide for all the different volunteering roles.</p>
                    </div>
                </li>
                <li class="chevron-card">
                    <div class="chevron-card-wrapper">
                        <a href="qts.html" class="chevron-link">Qualifying totals</a>
                        <p class="body" style="margin-bottom: 0;">Qualfying totals for British Powerlifting and devolved nations.</p>
                    </div>
                </li>
                <li class="chevron-card">
                    <div class="chevron-card-wrapper">
                        <a href="ipf-rules copy.html" class="chevron-link">IPF Technical Rules</a>
                        <p class="body" style="margin-bottom: 0;">The official 2024 rules of powerlifting in the IPF.</p>
                    </div>
                </li>
                <li class="chevron-card">
                    <div class="chevron-card-wrapper">
                        <a href="ipf-rules-plain.html" class="chevron-link">IPF Technical Rules (Plain English)</a>
                        <p class="body" style="margin-bottom: 0;">An easier to read version of the 2024 IPF rules.</p>
                    </div>
                </li>
                <li class="chevron-card">
                    <div class="chevron-card-wrapper">
                        <a href="competition-handbook.html" class="chevron-link">IPF Approved Kit List</a>
                        <p class="body" style="margin-bottom: 0;">A list of clothing and equipment approved for 2024.</p>
                    </div>
                </li>
                <li class="chevron-card" style="border-bottom: 0px;">
                    <div class="chevron-card-wrapper">
                        <a href="https://yne-calendar.vercel.app" class="chevron-link">YNEPF Competition Calendar</a>
                        <p class="body" style="margin-bottom: 0;">The provisional list of competitions for 2024.</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    </div>
    <script src="script.js"></script>
</body>
</html>