<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPF Technical Rules</title>  
    <link rel="stylesheet" href="styles.css"> <!-- Replace "styles.css" with the actual path to your CSS file -->
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>IPF Technical Rules</title>
        <link rel="stylesheet" href="styles.css"> <!-- Replace "styles.css" with the actual path to your CSS file -->
    </head>
    <body>
        <div class="width-container">
        <div class="main-wrapper">
            <div class="grid-column-two-thirds">
                <span class="caption-xl">Digitisted content</span>
                <h1 class="heading-l" style="margin-bottom: 24px;">IPF Technical Rules Book</h1>
                <p class="body">The unofficial digitised text of the Technical Rules taken from the official PDF version maintained by the IPF.</p>
                <div class="call-out" style="margin-bottom: 20px;">
                    <p class="body-medium" style="margin-bottom: 0px;">This text has been edited to include gender inclusive language.</p>
                </div>
                <p class="body-small" style="margin-bottom: 48px;">Last updated 09 November 2023</p>
            </div>
            <div class="grid-column-full" style="margin-bottom: 0px; padding-top: 48px; border-top: 1px solid #b1b4b6;"></div>
            <div class="grid-column-one-third">
                <p class="body">Test test test</p>
            </div>
            <div class="grid-column-two-thirds">
                <ul class="directory-list">
                    <li class="chevron-card">
                        <div class="chevron-card-wrapper">
                            <a href="competition-handbook.html" class="chevron-link">Competition Handbook</a>
                            <p class="body" style="margin-bottom: 0;">A guide for new and seasoned lifters to navigate competitions.</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        </div>

</body>
</html>